spring.application.name=dream-service
server.port=5000

#Mongodb configuration

spring.data.mongodb.database=dream_db
spring.data.mongodb.port=27017

#paypal.client.id=AZkhTXUzgbU1eocH2SNKBDWHwJI8m8Am7lE6dytjpYiH8d7yuGwtaFvWFkL6cuwVziAHblB3doGvTuN1
#paypal.client.secret=EGELCRBx6RNhjsBLyE9OXUfk3gIzUCJ9gNX0FCGbT7zgMXOXblV91nxnx6ZnL5m_2a4PJ6AjgvHhMLYC
#paypal.mode=sandbox